digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<flipper_length_mm &le; 210.5<br/>mse = 644479.66<br/>samples = 233<br/>value = 4230.901>, fillcolor="#f8dbc6"] ;
1 [label=<flipper_length_mm &le; 202.5<br/>mse = 211257.157<br/>samples = 164<br/>value = 3803.963>, fillcolor="#fdf7f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mse = 152694.869<br/>samples = 137<br/>value = 3690.146>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<mse = 109147.805<br/>samples = 27<br/>value = 4381.481>, fillcolor="#f5d1b6"] ;
1 -> 3 ;
4 [label=<flipper_length_mm &le; 219.5<br/>mse = 211212.98<br/>samples = 69<br/>value = 5245.652>, fillcolor="#ea975c"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<mse = 156193.75<br/>samples = 40<br/>value = 5007.5>, fillcolor="#eda775"] ;
4 -> 5 ;
6 [label=<mse = 100969.084<br/>samples = 29<br/>value = 5574.138>, fillcolor="#e58139"] ;
4 -> 6 ;
}
