digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<base_experience &le; 153.0<br/>mse = 14149.83<br/>samples = 697<br/>value = 429.264>, fillcolor="#f6d4bb"] ;
1 [label=<base_experience &le; 18.0<br/>mse = 9586.025<br/>samples = 385<br/>value = 354.46>, fillcolor="#fdf5ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mse = 20426.073<br/>samples = 73<br/>value = 454.151>, fillcolor="#f4c9aa"] ;
1 -> 2 ;
3 [label=<mse = 4180.366<br/>samples = 312<br/>value = 331.135>, fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label=<base_experience &le; 250.0<br/>mse = 4356.033<br/>samples = 312<br/>value = 521.571>, fillcolor="#eeab7b"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<mse = 904.813<br/>samples = 236<br/>value = 491.072>, fillcolor="#f0b890"] ;
4 -> 5 ;
6 [label=<mse = 3215.41<br/>samples = 76<br/>value = 616.276>, fillcolor="#e58139"] ;
4 -> 6 ;
}
